spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/RatneshChouhan/config-server.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false